<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up | Appline Tailwind App Landing Template</title>
  </head>
  <body class="bg-white dark:bg-black">
    <!-- ======= Header Start ======= -->
    <header
      class="navbar absolute top-0 left-0 z-50 w-full border-stroke bg-white duration-300 dark:border-stroke-dark dark:bg-black"
    >
      <div class="container relative max-w-[1400px]">
        <div class="flex items-center justify-between">
          <div class="block py-4 lg:py-0">
            <a
              href="index.html"
              class="block max-w-[145px] sm:max-w-[180px]"
            >
              <img
                src="images/logo/logo.svg"
                alt="logo"
                class="block dark:hidden"
              />
              <img
                src="images/logo/logo-white.svg"
                alt="logo"
                class="hidden dark:block"
              />
            </a>
          </div>
          <button
            class="navbarOpen absolute right-4 top-1/2 z-50 flex h-10 w-10 -translate-y-1/2 flex-col items-center justify-center space-y-[6px] font-bold lg:hidden"
          >
            <span
              class="block h-[2px] w-7 bg-black dark:bg-white"
            ></span>
            <span
              class="block h-[2px] w-7 bg-black dark:bg-white"
            ></span>
            <span
              class="block h-[2px] w-7 bg-black dark:bg-white"
            ></span>
          </button>

          <div
            class="menu-wrapper relative hidden justify-between lg:flex"
          >
            <button
              class="navbarClose fixed top-10 right-10 z-[9999] flex h-10 w-10 flex-col items-center justify-center font-bold lg:hidden"
            >
              <span
                class="block h-[2px] w-7 rotate-45 bg-black dark:bg-white"
              ></span>
              <span
                class="-mt-[2px] block h-[2px] w-7 -rotate-45 bg-black dark:bg-white"
              ></span>
            </button>

            <nav
              class="fixed top-0 left-0 z-[999] flex h-screen w-full items-center justify-center bg-white bg-opacity-95 text-center backdrop-blur-sm dark:bg-black dark:bg-opacity-95 lg:static lg:h-auto lg:w-max lg:bg-transparent lg:backdrop-blur-none lg:dark:bg-transparent"
            >
              <ul
                class="items-center space-y-3 lg:flex lg:space-x-8 lg:space-y-0 xl:space-x-10"
              >
                <li class="menu-item">
                  <a
                    href="/#features"
                    class="menu-scroll inline-flex items-center text-base font-medium text-black hover:text-primary dark:text-white dark:hover:text-primary lg:py-7"
                  >
                    Features
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    href="/#about"
                    class="menu-scroll inline-flex items-center text-base font-medium text-black hover:text-primary dark:text-white dark:hover:text-primary lg:py-7"
                  >
                    About
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    href="/#work-process"
                    class="menu-scroll inline-flex items-center text-base font-medium text-black hover:text-primary dark:text-white dark:hover:text-primary lg:py-7"
                  >
                    How It Work
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    href="/#support"
                    class="menu-scroll inline-flex items-center text-base font-medium text-black hover:text-primary dark:text-white dark:hover:text-primary lg:py-7"
                  >
                    Support
                  </a>
                </li>
                <li class="submenu-item menu-item group relative">
                  <a
                    href="javascript:void(0)"
                    class="submenu-taggler inline-flex items-center text-base font-medium text-black hover:text-primary group-hover:text-primary dark:text-white dark:hover:text-primary lg:py-7"
                  >
                    Pages

                    <span class="pl-3">
                      <svg
                        width="14"
                        height="8"
                        viewBox="0 0 14 8"
                        class="fill-current"
                      >
                        <path
                          d="M6.54564 5.09128L11.6369 0L13.0913 1.45436L6.54564 8L0 1.45436L1.45436 0L6.54564 5.09128Z"
                        />
                      </svg>
                    </span>
                  </a>

                  <ul
                    class="submenu hidden space-y-5 pt-5 duration-300 lg:invisible lg:absolute lg:top-[120%] lg:block lg:w-[250px] lg:rounded-lg lg:bg-white lg:px-8 lg:pb-5 lg:text-left lg:opacity-0 lg:shadow-card lg:group-hover:visible lg:group-hover:top-full lg:group-hover:opacity-100 dark:lg:border-transparent dark:lg:bg-[#15182A] lg:dark:shadow-card-dark"
                  >
                    <li>
                      <a
                        href="blog-grid.html"
                        class="font-heading inline-flex items-center justify-center text-center text-base text-black hover:text-primary dark:text-white dark:hover:text-primary"
                      >
                        Blog Grids
                      </a>
                    </li>
                    <li>
                      <a
                        href="blog-details.html"
                        class="font-heading inline-flex items-center justify-center text-center text-base text-black hover:text-primary dark:text-white dark:hover:text-primary"
                      >
                        Blog Details
                      </a>
                    </li>
                    <li>
                      <a
                        href="404.html"
                        class="font-heading inline-flex items-center justify-center text-center text-base text-black hover:text-primary dark:text-white dark:hover:text-primary"
                      >
                        404 Error
                      </a>
                    </li>
                    <li>
                      <a
                        href="signin.html"
                        class="font-heading inline-flex items-center justify-center text-center text-base text-black hover:text-primary dark:text-white dark:hover:text-primary"
                      >
                        Sign In
                      </a>
                    </li>
                    <li>
                      <a
                        href="signup.html"
                        class="font-heading inline-flex items-center justify-center text-center text-base text-black hover:text-primary dark:text-white dark:hover:text-primary"
                      >
                        Sign Up
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>

          <div
            class="mr-[60px] flex items-center justify-end lg:mr-0"
          >
            <label
              for="themeSwitcher"
              class="inline-flex cursor-pointer items-center"
              aria-label="themeSwitcher"
              name="themeSwitcher"
            >
              <input
                type="checkbox"
                name="themeSwitcher"
                id="themeSwitcher"
                class="sr-only"
              />
              <span class="hidden dark:block">
                <svg
                  width="21"
                  height="21"
                  viewBox="0 0 21 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_420_119)">
                    <path
                      d="M8.40276 5.88205C8.40259 7.05058 8.75048 8.19267 9.40204 9.16268C10.0536 10.1327 10.9793 10.8866 12.0611 11.3284C13.143 11.7701 14.3318 11.8796 15.4761 11.6429C16.6204 11.4062 17.6683 10.8341 18.4861 9.99941V10.0834C18.4861 14.7243 14.7242 18.4862 10.0833 18.4862C5.44247 18.4862 1.68054 14.7243 1.68054 10.0834C1.68054 5.44259 5.44247 1.68066 10.0833 1.68066H10.1673C9.60775 2.22779 9.16333 2.88139 8.86028 3.60295C8.55722 4.32451 8.40166 5.09943 8.40276 5.88205V5.88205ZM3.3611 10.0834C3.36049 11.5833 3.86151 13.0403 4.78444 14.2226C5.70737 15.4049 6.99919 16.2446 8.45437 16.608C9.90954 16.9715 11.4445 16.8379 12.8149 16.2284C14.1854 15.6189 15.3127 14.5686 16.0174 13.2446C14.7632 13.54 13.4543 13.5102 12.215 13.1578C10.9756 12.8054 9.84679 12.1422 8.93568 11.2311C8.02457 10.32 7.36136 9.19119 7.00898 7.95181C6.6566 6.71243 6.62672 5.40357 6.92219 4.1494C5.84629 4.72259 4.94652 5.57759 4.31923 6.62288C3.69194 7.66817 3.36074 8.86438 3.3611 10.0834V10.0834Z"
                      fill="white"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_420_119">
                      <rect width="20.1667" height="20.1667" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
              <span class="block dark:hidden">
                <svg
                  width="23"
                  height="22"
                  viewBox="0 0 23 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_1_11114)">
                    <path
                      d="M11.5658 16.4998C10.1071 16.4998 8.70815 15.9204 7.6767 14.8889C6.64525 13.8575 6.06579 12.4585 6.06579 10.9998C6.06579 9.54115 6.64525 8.1422 7.6767 7.11075C8.70815 6.0793 10.1071 5.49984 11.5658 5.49984C13.0245 5.49984 14.4234 6.0793 15.4549 7.11075C16.4863 8.1422 17.0658 9.54115 17.0658 10.9998C17.0658 12.4585 16.4863 13.8575 15.4549 14.8889C14.4234 15.9204 13.0245 16.4998 11.5658 16.4998ZM11.5658 14.6665C12.5382 14.6665 13.4709 14.2802 14.1585 13.5926C14.8461 12.9049 15.2325 11.9723 15.2325 10.9998C15.2325 10.0274 14.8461 9.09475 14.1585 8.40711C13.4709 7.71948 12.5382 7.33317 11.5658 7.33317C10.5933 7.33317 9.6607 7.71948 8.97306 8.40711C8.28543 9.09475 7.89912 10.0274 7.89912 10.9998C7.89912 11.9723 8.28543 12.9049 8.97306 13.5926C9.6607 14.2802 10.5933 14.6665 11.5658 14.6665ZM10.6491 0.916504H12.4825V3.6665H10.6491V0.916504ZM10.6491 18.3332H12.4825V21.0832H10.6491V18.3332ZM3.78787 4.51809L5.08404 3.22192L7.02829 5.16617L5.73212 6.46234L3.78787 4.519V4.51809ZM16.1033 16.8335L17.3995 15.5373L19.3437 17.4816L18.0475 18.7778L16.1033 16.8335ZM18.0475 3.221L19.3437 4.51809L17.3995 6.46234L16.1033 5.16617L18.0475 3.22192V3.221ZM5.73212 15.5373L7.02829 16.8335L5.08404 18.7778L3.78787 17.4816L5.73212 15.5373ZM21.6491 10.0832V11.9165H18.8991V10.0832H21.6491ZM4.23245 10.0832V11.9165H1.48245V10.0832H4.23245Z"
                      fill="#181C31"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_11114">
                      <rect
                        width="22"
                        height="22"
                        fill="white"
                        transform="translate(0.565796)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </span>
            </label>
            <a
              href="signin.html"
              class="hidden py-[10px] px-6 text-base font-medium text-black hover:text-primary dark:text-white dark:hover:text-primary sm:inline-block"
            >
              Sign In
            </a>

            <a
              href="signup.html"
              class="hidden rounded-md bg-primary py-[10px] px-[30px] text-base font-medium text-white hover:bg-opacity-90 sm:inline-block"
            >
              Sign Up
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- ======= Header End ======= -->

    <!-- ======= Main Start ======= -->
    <main>
      <!-- ======= Sign in Start ======= -->
      <section class="pt-[150px] pb-[110px] lg:pt-[220px]">
        <div class="container overflow-hidden lg:max-w-[1250px]">
          <div
            class="wow fadeInUp mx-auto w-full max-w-[520px] rounded-lg bg-[#F8FAFB] py-10 px-6 shadow-card dark:bg-[#15182A] dark:shadow-card-dark sm:p-[50px]"
            data-wow-delay=".2s"
          >
            <div
              class="mb-9 flex items-center space-x-3 rounded-md border border-stroke bg-white py-2 px-[10px] dark:border-stroke-dark dark:bg-dark"
            >
              <a
                href="signin.html"
                class="block w-full rounded p-2 text-center text-base font-medium text-black hover:bg-primary hover:text-white dark:text-white"
              >
                Sign In
              </a>
              <a
                href="signup.html"
                class="block w-full rounded bg-primary p-2 text-center text-base font-medium text-white hover:bg-opacity-90"
              >
                Sign Up
              </a>
            </div>

            <div class="text-center">
              <h3
                class="mb-[10px] text-2xl font-bold text-black dark:text-white sm:text-[28px]"
              >
                Create your account
              </h3>
              <p class="mb-11 text-base text-body">
                It's totally free and super easy
              </p>

              <button
                class="mb-6 flex w-full items-center justify-center rounded-md border border-stroke bg-white p-3 text-base font-medium text-body hover:text-primary dark:border-stroke-dark dark:bg-dark"
              >
                <span class="mr-3">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_72_334)">
                      <path
                        d="M20 10.2216C20.0121 9.53416 19.9397 8.84776 19.7844 8.17725H10.2041V11.8883H15.8276C15.7211 12.539 15.4814 13.1618 15.1229 13.7194C14.7644 14.2769 14.2945 14.7577 13.7415 15.1327L13.7219 15.257L16.7512 17.5567L16.9609 17.5772C18.8883 15.8328 19.9996 13.266 19.9996 10.2216"
                        fill="#4285F4"
                      />
                      <path
                        d="M10.204 19.9998C12.959 19.9998 15.272 19.1109 16.9615 17.5775L13.7414 15.133C12.8798 15.722 11.7234 16.1332 10.204 16.1332C8.91366 16.1258 7.65844 15.7203 6.61645 14.9744C5.57445 14.2285 4.7986 13.1799 4.39897 11.9775L4.27938 11.9875L1.12955 14.3764L1.08838 14.4886C1.93671 16.1455 3.23861 17.5384 4.84851 18.5117C6.4584 19.485 8.31283 20.0002 10.2044 19.9998"
                        fill="#34A853"
                      />
                      <path
                        d="M4.39899 11.9777C4.1758 11.3411 4.06063 10.673 4.05807 9.99996C4.06218 9.32799 4.1731 8.66075 4.38684 8.02225L4.38115 7.88968L1.19269 5.4624L1.0884 5.51101C0.372763 6.90343 0 8.4408 0 9.99987C0 11.5589 0.372763 13.0963 1.0884 14.4887L4.39899 11.9777Z"
                        fill="#FBBC05"
                      />
                      <path
                        d="M10.2039 3.86687C11.6661 3.84462 13.0802 4.37827 14.1495 5.35583L17.0294 2.60021C15.1823 0.902092 12.7364 -0.0296414 10.2039 0.000207357C8.31236 -0.000233694 6.45795 0.514977 4.84805 1.48823C3.23816 2.46148 1.93625 3.85441 1.08789 5.51125L4.3875 8.02249C4.79107 6.8203 5.5695 5.77255 6.61303 5.02699C7.65655 4.28143 8.91255 3.87565 10.2039 3.86687Z"
                        fill="#EB4335"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_72_334">
                        <rect width="20" height="20" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                Sign up with Google
              </button>

              <div
                class="relative z-10 mb-[30px] flex items-center"
              >
                <span
                  class="hidden h-[1px] w-full max-w-[70px] bg-stroke dark:bg-stroke-dark sm:block"
                ></span>
                <p class="w-full px-5 text-base text-body">
                  Or, sign up with your email
                </p>
                <span
                  class="hidden h-[1px] w-full max-w-[70px] bg-stroke dark:bg-stroke-dark sm:block"
                ></span>
              </div>
            </div>

            <form>
              <div class="mb-5">
                <label
                  for="name"
                  class="mb-[10px] block text-sm text-black dark:text-white"
                >
                  Full Name
                </label>
                <input
                  type="text"
                  placeholder="First and last name"
                  class="w-full rounded-md border border-stroke bg-white py-3 px-6 text-base font-medium text-body outline-none focus:border-primary focus:shadow-input dark:border-stroke-dark dark:bg-black dark:text-white dark:focus:border-primary"
                />
              </div>

              <div class="mb-5">
                <label
                  for="email"
                  class="mb-[10px] block text-sm text-black dark:text-white"
                >
                  Work Email
                </label>
                <input
                  type="email"
                  placeholder="Enter your email"
                  class="w-full rounded-md border border-stroke bg-white py-3 px-6 text-base font-medium text-body outline-none focus:border-primary focus:shadow-input dark:border-stroke-dark dark:bg-black dark:text-white dark:focus:border-primary"
                />
              </div>

              <div class="mb-6">
                <label
                  for="password"
                  class="mb-[10px] block text-sm text-black dark:text-white"
                >
                  Your password
                </label>
                <input
                  type="password"
                  placeholder="Enter your password"
                  class="w-full rounded-md border border-stroke bg-white py-3 px-6 text-base font-medium text-body outline-none focus:border-primary focus:shadow-input dark:border-stroke-dark dark:bg-black dark:text-white dark:focus:border-primary"
                />
              </div>
              <div class="mb-[30px]">
                <label
                  for="privacy-policy"
                  class="flex cursor-pointer select-none text-base text-body"
                >
                  <input
                    type="checkbox"
                    name="privacy-policy"
                    id="privacy-policy"
                    class="keep-signed sr-only"
                  />
                  <span
                    class="box mr-[10px] mt-[4px] flex h-[22px] w-full max-w-[22px] items-center justify-center rounded-sm border-[.7px] border-stroke bg-white dark:border-stroke-dark dark:bg-black"
                  >
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="icon hidden"
                    >
                      <g clip-path="url(#clip0_73_381)">
                        <path
                          d="M6.66649 10.1148L12.7945 3.98608L13.7378 4.92875L6.66649 12.0001L2.42383 7.75742L3.36649 6.81475L6.66649 10.1148Z"
                          fill="white"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_73_381">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <p>
                    By creating account means you agree to the
                    <a
                      href="javascript:void(0)"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="text-primary hover:underline"
                    >
                      Terms and Conditions
                    </a>
                    , and our
                    <a
                      href="javascript:void(0)"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="text-primary hover:underline"
                    >
                      Privacy Policy
                    </a>
                  </p>
                </label>
              </div>

              <button
                type="submit"
                class="flex w-full justify-center rounded-md bg-primary p-3 text-base font-medium text-white hover:bg-opacity-90"
              >
                Sign Up
              </button>
            </form>
          </div>
        </div>
      </section>
      <!-- ======= Sign in End ======= -->
    </main>
    <!-- ======= Main End ======= -->

    <!-- ======= Footer Start ======= -->
    <footer>
      <div
        class="bg-[#F8FAFB] pt-[95px] pb-[46px] dark:bg-[#15182A]"
      >
        <div class="container max-w-[1390px]">
          <div class="-mx-4 flex flex-wrap">
            <div class="w-full px-4 lg:w-4/12 xl:w-5/12">
              <div
                class="wow fadeInUp mb-11 max-w-[320px]"
                data-wow-delay=".2s"
              >
                <a href="index.html" class="mb-8 inline-block">
                  <img
                    src="images/logo/logo.svg"
                    alt="logo"
                    class="block max-w-full dark:hidden"
                  />
                  <img
                    src="images/logo/logo-white.svg"
                    alt="logo"
                    class="hidden max-w-full dark:block"
                  />
                </a>
                <p class="text-base text-body">
                  This membership will help you plan and execute a variety of
                  projects.
                </p>
              </div>
            </div>

            <div class="w-full px-4 lg:w-8/12 xl:w-7/12">
              <div class="-mx-4 flex flex-wrap">
                <div
                  class="w-full px-4 sm:w-1/2 md:w-2/12 lg:w-2/12"
                >
                  <div class="wow fadeInUp mb-11" data-wow-delay=".25s">
                    <h3
                      class="mb-8 text-[22px] font-medium text-black dark:text-white"
                    >
                      Home
                    </h3>

                    <ul class="space-y-[10px]">
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Product
                        </a>
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Pricing
                        </a>
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Business
                        </a>
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Enterprise
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div
                  class="w-full px-4 sm:w-1/2 md:w-3/12 lg:w-3/12"
                >
                  <div class="wow fadeInUp mb-11" data-wow-delay=".3s">
                    <h3
                      class="mb-8 text-[22px] font-medium text-black dark:text-white"
                    >
                      About Us
                    </h3>

                    <ul class="space-y-[10px]">
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Company
                        </a>
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Leadership
                        </a>
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Careers
                        </a>
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Diversity
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div
                  class="w-full px-4 sm:w-1/2 md:w-3/12 lg:w-3/12"
                >
                  <div class="wow fadeInUp mb-11" data-wow-delay=".35s">
                    <h3
                      class="mb-8 text-[22px] font-medium text-black dark:text-white"
                    >
                      Resources
                    </h3>

                    <ul class="space-y-[10px]">
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Andy Guide
                        </a>
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Forum
                        </a>
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Support
                        </a>
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          App Directory
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div
                  class="w-full px-4 sm:w-1/2 md:w-4/12 lg:w-4/12"
                >
                  <div class="wow fadeInUp mb-11" data-wow-delay=".4s">
                    <h3
                      class="mb-8 text-[22px] font-medium text-black dark:text-white"
                    >
                      Tutorial
                    </h3>

                    <ul class="space-y-[10px]">
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          10 Leadership Styles
                        </a>
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Executive Summary Tips
                        </a>
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          Prevent Team Burnout
                        </a>
                      </li>
                      <li>
                        <a
                          href="javascript:void(0)"
                          class="inline-block text-base text-body hover:text-primary"
                        >
                          What are OKRs?
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="wow fadeInUp bg-primary py-7 dark:bg-black"
        data-wow-delay=".2s"
      >
        <div class="container max-w-[1390px]">
          <div class="-mx-3 flex flex-wrap">
            <div
              class="order-last w-full px-3 lg:order-first lg:w-1/3"
            >
              <p
                class="mt-4 text-center text-base text-white lg:mt-0 lg:text-left"
              >
                &copy; 2025 Appline. All rights reserved
              </p>
            </div>

            <div class="w-full px-3 md:w-1/2 lg:w-1/3">
              <div
                class="mb-4 flex items-center justify-center space-x-5 md:mb-0 md:justify-start lg:justify-center"
              >
                <a
                  href="javascript:void(0)"
                  class="text-white opacity-70 hover:opacity-100"
                  name="social icon"
                  aria-label="social icon"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_53_163)">
                      <path
                        d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47 14 5.5 16 5.5H17.5V2.14C17.174 2.097 15.943 2 14.643 2C11.928 2 10 3.657 10 6.7V9.5H7V13.5H10V22H14V13.5Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_53_163">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>

                <a
                  href="javascript:void(0)"
                  class="text-white opacity-70 hover:opacity-100"
                  name="social icon"
                  aria-label="social icon"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_53_166)">
                      <path
                        d="M22.162 5.65593C21.3986 5.99362 20.589 6.2154 19.76 6.31393C20.6337 5.79136 21.2877 4.96894 21.6 3.99993C20.78 4.48793 19.881 4.82993 18.944 5.01493C18.3146 4.34151 17.4804 3.89489 16.571 3.74451C15.6615 3.59413 14.7279 3.74842 13.9153 4.18338C13.1026 4.61834 12.4564 5.30961 12.0771 6.14972C11.6978 6.98983 11.6067 7.93171 11.818 8.82893C10.1551 8.74558 8.52833 8.31345 7.04329 7.56059C5.55824 6.80773 4.24813 5.75098 3.198 4.45893C2.82629 5.09738 2.63095 5.82315 2.632 6.56193C2.632 8.01193 3.37 9.29293 4.492 10.0429C3.82801 10.022 3.17863 9.84271 2.598 9.51993V9.57193C2.5982 10.5376 2.93237 11.4735 3.54385 12.221C4.15533 12.9684 5.00648 13.4814 5.953 13.6729C5.33661 13.84 4.69031 13.8646 4.063 13.7449C4.32987 14.5762 4.85001 15.3031 5.55059 15.824C6.25118 16.345 7.09713 16.6337 7.97 16.6499C7.10248 17.3313 6.10918 17.8349 5.04688 18.1321C3.98458 18.4293 2.87413 18.5142 1.779 18.3819C3.6907 19.6114 5.9161 20.2641 8.189 20.2619C15.882 20.2619 20.089 13.8889 20.089 8.36193C20.089 8.18193 20.084 7.99993 20.076 7.82193C20.8949 7.2301 21.6016 6.49695 22.163 5.65693L22.162 5.65593Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_53_166">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>

                <a
                  href="javascript:void(0)"
                  class="text-white opacity-70 hover:opacity-100"
                  name="social icon"
                  aria-label="social icon"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_53_169)">
                      <path
                        d="M6.94 5.00002C6.93974 5.53046 6.72877 6.03906 6.35351 6.41394C5.97825 6.78883 5.46943 6.99929 4.939 6.99902C4.40857 6.99876 3.89996 6.78779 3.52508 6.41253C3.15019 6.03727 2.93973 5.52846 2.94 4.99802C2.94027 4.46759 3.15123 3.95899 3.52649 3.5841C3.90175 3.20922 4.41057 2.99876 4.941 2.99902C5.47143 2.99929 5.98004 3.21026 6.35492 3.58552C6.72981 3.96078 6.94027 4.46959 6.94 5.00002ZM7 8.48002H3V21H7V8.48002ZM13.32 8.48002H9.34V21H13.28V14.43C13.28 10.77 18.05 10.43 18.05 14.43V21H22V13.07C22 6.90002 14.94 7.13002 13.28 10.16L13.32 8.48002Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_53_169">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>

                <a
                  href="javascript:void(0)"
                  class="text-white opacity-70 hover:opacity-100"
                  name="social icon"
                  aria-label="social icon"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_53_172)">
                      <path
                        d="M7.443 5.3501C8.082 5.3501 8.673 5.4001 9.213 5.5481C9.70302 5.63814 10.1708 5.82293 10.59 6.0921C10.984 6.3391 11.279 6.6861 11.475 7.1311C11.672 7.5761 11.77 8.1211 11.77 8.7141C11.77 9.4071 11.623 10.0001 11.279 10.4451C10.984 10.8911 10.492 11.2861 9.902 11.5831C10.738 11.8311 11.377 12.2761 11.77 12.8691C12.164 13.4631 12.41 14.2051 12.41 15.0461C12.41 15.7391 12.262 16.3321 12.016 16.8271C11.77 17.3221 11.377 17.7671 10.934 18.0641C10.4528 18.3825 9.92084 18.6165 9.361 18.7561C8.771 18.9051 8.181 19.0041 7.591 19.0041H1V5.3501H7.443ZM7.049 10.8901C7.59 10.8901 8.033 10.7421 8.377 10.4951C8.721 10.2481 8.869 9.8021 8.869 9.2581C8.869 8.9611 8.819 8.6641 8.721 8.4671C8.623 8.2691 8.475 8.1201 8.279 7.9721C8.082 7.8731 7.885 7.7741 7.639 7.7251C7.393 7.6751 7.148 7.6751 6.852 7.6751H4V10.8911H7.05L7.049 10.8901ZM7.197 16.7281C7.492 16.7281 7.787 16.6781 8.033 16.6291C8.28138 16.5819 8.51628 16.4805 8.721 16.3321C8.92139 16.1873 9.08903 16.002 9.213 15.7881C9.311 15.5411 9.41 15.2441 9.41 14.8981C9.41 14.2051 9.213 13.7101 8.82 13.3641C8.426 13.0671 7.885 12.9191 7.246 12.9191H4V16.7291H7.197V16.7281ZM16.689 16.6781C17.082 17.0741 17.672 17.2721 18.459 17.2721C19 17.2721 19.492 17.1241 19.885 16.8771C20.279 16.5801 20.525 16.2831 20.623 15.9861H23.033C22.639 17.1731 22.049 18.0141 21.263 18.5581C20.475 19.0531 19.541 19.3501 18.41 19.3501C17.6864 19.3523 16.9688 19.2179 16.295 18.9541C15.6887 18.7266 15.148 18.3529 14.721 17.8661C14.2643 17.4107 13.9267 16.8498 13.738 16.2331C13.492 15.5901 13.393 14.8981 13.393 14.1061C13.393 13.3641 13.492 12.6721 13.738 12.0281C13.9745 11.4082 14.3245 10.8378 14.77 10.3461C15.213 9.9011 15.754 9.5061 16.344 9.2581C17.0007 8.99416 17.7022 8.85969 18.41 8.8621C19.246 8.8621 19.984 9.0111 20.623 9.3571C21.263 9.7031 21.754 10.0991 22.148 10.6931C22.5499 11.2636 22.8494 11.8998 23.033 12.5731C23.131 13.2651 23.18 13.9581 23.131 14.7491H16C16 15.5411 16.295 16.2831 16.689 16.6791V16.6781ZM19.787 11.4841C19.443 11.1381 18.902 10.9401 18.262 10.9401C17.82 10.9401 17.475 11.0391 17.18 11.1871C16.885 11.3361 16.689 11.5341 16.492 11.7321C16.311 11.9234 16.1912 12.1643 16.148 12.4241C16.098 12.6721 16.049 12.8691 16.049 13.0671H20.475C20.377 12.3251 20.131 11.8311 19.787 11.4841ZM15.459 6.2901H20.967V7.6261H15.46V6.2901H15.459Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_53_172">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </div>

            <div class="w-full px-3 md:w-1/2 lg:w-1/3">
              <div
                class="flex items-center justify-center space-x-4 sm:space-x-8 md:justify-end lg:justify-end"
              >
                <a href="javascript:void(0)" class="text-base text-white">
                  Privacy Policy
                </a>
                <a href="javascript:void(0)" class="text-base text-white">
                  Terms and conditions
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ======= Footer End ======= -->

    <!-- ======= Back To Top Start ======= -->
    <a
      href="javascript:void(0)"
      class="back-to-top fixed bottom-8 right-8 left-auto z-[999] hidden h-10 w-10 items-center justify-center rounded-md bg-primary text-white shadow-md duration-300 ease-in-out hover:bg-opacity-80"
    >
      <span
        class="mt-[6px] h-3 w-3 rotate-45 border-t border-l border-white"
      ></span>
    </a>
    <!-- ======= Back To Top End ======= -->
  </body>
</html>
